{
  "name": "realworld.io-tests",
  "version": "1.0.0",
  "description": "A simple cypress example to search and get data from google",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js' --timeout 30000"
  },
  "keywords": [
    "cypress",
    "example"
  ],
  "type": "module",
  "author": "Shay Gueta",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.16.0"
  },
  "types": "./index.d.ts"
}
